spring.application.name=spring-server


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dummy_db
spring.datasource.username=root
spring.datasource.password=kirthan6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

